\select@language {english}
\contentsline {section}{\numberline {1}Two Gaussians}{2}
\contentsline {section}{\numberline {2}Support Vector Machine}{2}
\contentsline {subsection}{\numberline {2.1}Linear kernel (questions 1 to 3)}{3}
\contentsline {subsection}{\numberline {2.2}RBF kernel (questions 4 and 5)}{4}
\contentsline {subsection}{\numberline {2.3}Kernel (question 6)}{4}
\contentsline {subsection}{\numberline {2.4}Support vectors (question 7 and 8)}{4}
\contentsline {section}{\numberline {3}Least-Squares Support Vector Machine}{5}
\contentsline {subsection}{\numberline {3.1}Iris dataset}{5}
\contentsline {subsubsection}{\numberline {3.1.1}LS-SVM sample script exploration}{5}
\contentsline {subsubsection}{\numberline {3.1.2}RBF kernel: sigma}{7}
\contentsline {subsubsection}{\numberline {3.1.3}RBF kernel: regularization constant}{8}
\contentsline {subsection}{\numberline {3.2}Choice of hyper-parameters}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Validation set}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Cross validation}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Optimization techniques}{11}
\contentsline {subsubsection}{\numberline {3.2.4}ROC}{12}
\contentsline {section}{\numberline {4}Applications}{12}
\contentsline {subsection}{\numberline {4.1}Ripley dataset}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Data visualization}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Linear model}{13}
\contentsline {subsubsection}{\numberline {4.1.3}RBF model}{13}
\contentsline {subsubsection}{\numberline {4.1.4}ROC curves}{14}
\contentsline {subsubsection}{\numberline {4.1.5}Final model selection}{14}
\contentsline {subsection}{\numberline {4.2}Breast cancer dataset}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Data visualization}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Linear model}{15}
\contentsline {subsubsection}{\numberline {4.2.3}RBF model}{16}
\contentsline {subsubsection}{\numberline {4.2.4}ROC curves}{16}
\contentsline {subsubsection}{\numberline {4.2.5}Final model selection}{16}
\contentsline {subsection}{\numberline {4.3}Diabetes database}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Data visualization}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Linear model}{17}
\contentsline {subsubsection}{\numberline {4.3.3}RBF model}{17}
\contentsline {subsubsection}{\numberline {4.3.4}ROC curves}{18}
\contentsline {subsubsection}{\numberline {4.3.5}Final model selection}{18}
