\select@language {english}
\contentsline {section}{\numberline {1}Two Gaussians}{2}
\contentsline {section}{\numberline {2}Support Vector Machine}{2}
\contentsline {subsection}{\numberline {2.1}Linear kernel (subquestions 1 to 3)}{3}
\contentsline {subsection}{\numberline {2.2}RBF kernel (subquestions 4 and 5)}{4}
\contentsline {subsection}{\numberline {2.3}Kernel (subquestion 6)}{5}
\contentsline {subsection}{\numberline {2.4}Support vectors (subquestion 7 and 8)}{5}
\contentsline {section}{\numberline {3}Least-Squares Support Vector Machine}{6}
\contentsline {subsection}{\numberline {3.1}Iris dataset}{6}
\contentsline {subsubsection}{\numberline {3.1.1}LS-SVM sample script exploration}{6}
\contentsline {subsubsection}{\numberline {3.1.2}RBF kernel: sigma}{8}
\contentsline {subsubsection}{\numberline {3.1.3}RBF kernel: regularization constant}{9}
\contentsline {subsection}{\numberline {3.2}Choice of hyper-parameters}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Validation set}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Cross validation}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Optimization techniques}{12}
\contentsline {subsubsection}{\numberline {3.2.4}ROC}{13}
\contentsline {section}{\numberline {4}Applications}{13}
\contentsline {subsection}{\numberline {4.1}Ripley dataset}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Data visualization}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Linear model}{14}
\contentsline {subsubsection}{\numberline {4.1.3}RBF model}{14}
\contentsline {subsubsection}{\numberline {4.1.4}ROC curves}{15}
\contentsline {subsubsection}{\numberline {4.1.5}Final model selection}{15}
\contentsline {subsection}{\numberline {4.2}Breast cancer dataset}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Data visualization}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Linear model}{16}
\contentsline {subsubsection}{\numberline {4.2.3}RBF model}{17}
\contentsline {subsubsection}{\numberline {4.2.4}ROC curves}{17}
\contentsline {subsubsection}{\numberline {4.2.5}Final model selection}{17}
\contentsline {subsection}{\numberline {4.3}Diabetes database}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Data visualization}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Linear model}{18}
\contentsline {subsubsection}{\numberline {4.3.3}RBF model}{18}
\contentsline {subsubsection}{\numberline {4.3.4}ROC curves}{19}
\contentsline {subsubsection}{\numberline {4.3.5}Final model selection}{19}
